<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd1de086374446cca016167a0b97a007" Name="Diagram1" ZoomLevel="142">
        <EntityTypeShape EntityType="ITPRUEB_NModel.snemple" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITPRUEB_NModel.snferiado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ITPRUEB_NModel.FK_snemple_snemple" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITPRUEB_NModel.sncargo" Width="1.5" PointX="0.75" PointY="25.75" />
        <AssociationConnector Association="ITPRUEB_NModel.FK_sncargo_sncargo" />
        <AssociationConnector Association="ITPRUEB_NModel.FK_snemple_sncargo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>