<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd669893bf254446b7f2f34ce89db010" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="Modelbackup.Certificado" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="Modelbackup.Curso" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="Modelbackup.Estudio" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Modelbackup.ExprecienciaLaboral" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="Modelbackup.SolicitudVacaciones" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="Modelbackup.Rol" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Modelbackup.User" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Modelbackup.Proyectos" Width="1.5" PointX="5.25" PointY="15.25" />
        <AssociationConnector Association="Modelbackup.UserCertificado" />
        <AssociationConnector Association="Modelbackup.UserCurso" />
        <AssociationConnector Association="Modelbackup.UserEstudio" />
        <AssociationConnector Association="Modelbackup.UserExprecienciaLaboral" />
        <AssociationConnector Association="Modelbackup.UserSolicitudVacaciones" />
        <AssociationConnector Association="Modelbackup.RolUser" />
        <EntityTypeShape EntityType="Modelbackup.Log" Width="1.5" PointX="0.875" PointY="12.375" />
        <AssociationConnector Association="Modelbackup.UserProyectos1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>