<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f00371a2c8341548cd571ed75158a79" Name="Diagram1">
        <EntityTypeShape EntityType="itbsModel.Certificado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itbsModel.Curso" Width="1.5" PointX="6.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="itbsModel.Estudio" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itbsModel.ExprecienciaLaboral" Width="1.5" PointX="6.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itbsModel.SolicitudVacaciones" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itbsModel.Rol" Width="1.5" PointX="4.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itbsModel.User" Width="1.5" PointX="3.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="itbsModel.UserEstudio" />
        <AssociationConnector Association="itbsModel.UserExprecienciaLaboral" />
        <AssociationConnector Association="itbsModel.UserCertificado" />
        <AssociationConnector Association="itbsModel.UserCurso" />
        <AssociationConnector Association="itbsModel.UserSolicitudVacaciones" />
        <AssociationConnector Association="itbsModel.RolUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>